# android_packages_apps_OmniSubs

./: README.md  build.gradle
app/: build.gradle
app/src/main/: Android.mk  AndroidManifest.xml
app/src/main/java/org/omnirom/substratum/: OmniThemeActivity.java
app/src/main/java/projekt/substratum/: InformationActivity.java  OmniActivity.java  Substratum.java  TeamActivity.java
app/src/main/java/projekt/substratum/activities/launch/: ThemeLaunchActivity.java
app/src/main/java/projekt/substratum/adapters/tabs/: InformationTabsAdapter.java
app/src/main/java/projekt/substratum/adapters/tabs/overlays/: OverlaysAdapter.java  OverlaysItem.java  VariantAdapter.java  VariantItem.java
app/src/main/java/projekt/substratum/common/: References.java  Resources.java
app/src/main/java/projekt/substratum/common/commands/: CompilerCommands.java  FileOperations.java
app/src/main/java/projekt/substratum/common/platform/: ThemeInterfacerService.java  ThemeManager.java
app/src/main/java/projekt/substratum/services/binder/: OmniBinderService.java
app/src/main/java/projekt/substratum/services/system/: InterfacerAuthorizationReceiver.java
app/src/main/java/projekt/substratum/tabs/: OverlayFunctions.java  Overlays.java
app/src/main/java/projekt/substratum/util/compilers/: CacheCreator.java  SubstratumBuilder.java
app/src/main/java/projekt/substratum/util/files/: FileUtils.java  IOUtils.java
app/src/main/java/projekt/substratum/util/helpers/: NotificationCreator.java
app/src/main/java/projekt/substratum/util/views/: FloatingActionMenu.java
app/src/main/res/color/: disable_text.xml
app/src/main/res/drawable/: fab_header_icon.xml  fab_wallpaper_icon.xml  floating_brush.xml
app/src/main/res/layout/: information_activity.xml  logcat_dialog.xml  overlays_list_row.xml  preview_spinner.xml  preview_spinner_dark.xml  root_rejected_loader.xml  sheet_dialog.xml  tab_overlays.xml  team_activity.xml  team_fragment.xml
app/src/main/res/layout-land/: information_activity.xml
app/src/main/res/menu/: theme_information_menu.xml
app/src/main/res/values/: colors.xml  custom_strings.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
