<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fab_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/compile_selected"
        style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
        android:drawableStart="@drawable/fab_menu_compile_update"
        android:text="@string/sheet_dialog_compile"
        android:textColor="@color/disable_text"/>

    <TextView
        android:id="@+id/enable_selected"
        style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
        android:drawableStart="@drawable/fab_menu_enable"
        android:text="@string/sheet_dialog_enable"
        android:textColor="@color/disable_text"/>

    <TextView
        android:id="@+id/disable_selected"
        style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
        android:drawableStart="@drawable/fab_menu_disable"
        android:text="@string/sheet_dialog_disable"
        android:textColor="@color/disable_text"/>

</LinearLayout>
